"""Script to generate a source file of pre-calculated note periods by semitone cent.

Copyright © 2013-2018 James Abernathy.
This work is licensed under the Creative Commons Attribution 3.0 Unported License.
To view a copy of this license, visit <http://creativecommons.org/licenses/by/3.0/>.
"""


import itertools
import math
import os.path


"""Highest note index allowed by the MIDI standard."""
_MIDI_NOTE_MAX = 127

"""Note frequencies to generate outside the usual MIDI range, in case of pitch bends."""
_EXTRA_NOTE_RANGE = 2  # Pitch bends have a default range of +/- 2 semitones.

"""Number of cents that a single semitone is subdivided into."""
_CENTS_PER_SEMITONE = 100

"""Number of half-steps to go from one octave to the next."""
_SEMITONES_PER_OCTAVE = 12

"""MIDI note index of A4."""
_A4_NOTE = 69

"""Frequency of the A4 note."""
_A4_FREQUENCY = 440

"""Number of nanoseconds within one second."""
NANOSECONDS_PER_SECOND = 1000000000

"""Bytes per period entry in array slices."""
_BYTES_PER_PERIOD = 4  # sizeof(uint32_t)

"""Total byte limit for an array.
Exceeding this size with any single object results in the following error from
AVR-GCC: "error: size of array is too large"
"""
_MAX_BYTES_PER_ARRAY = 32767  # INT_MAX




def split_every(interval, iterable):
  """Iterates `list` slices of at most `interval` elements from `iterable`."""
  iterator = iter(iterable)
  return itertools.takewhile(bool,
    (list(itertools.islice(iterator, interval)) for _ in itertools.repeat(None)))




def frequencies(start_note, end_note):
  """Iterates frequencies of all cent steps between MIDI indices `start_note` and `end_note`."""
  for semitone in range(start_note, end_note + 1):
    for cent in range(_CENTS_PER_SEMITONE):
      note_index = semitone + cent / _CENTS_PER_SEMITONE
      frequency = _A4_FREQUENCY * 2 ** (
        (note_index - _A4_NOTE) / _SEMITONES_PER_OCTAVE)
      yield frequency




def generate(output_filename):
  """Generates a MidiIn::NotePeriods C++ class file at `output_filename`."""
  output_filename = os.path.normpath(output_filename)
  print('Generating precalculated note periods...')

  periods_per_slice = _MAX_BYTES_PER_ARRAY // _BYTES_PER_PERIOD
  # Use the largest power-of-2 size that can fit, so that finding a cent's index
  # in its slice can be done with binary operators instead of division and modulus.
  period_index_bits = math.floor(math.log2(periods_per_slice))
  periods_per_slice = 1 << period_index_bits

  lines = [
    '// THIS FILE WAS GENERATED BY {!r}, AND SHOULD NOT BE MANUALLY UPDATED.'.format(__file__),
    '',
    '',
    '#include "NotePeriods.hpp"',
    '',
    '',
    'namespace MidiIn',
    '{',

    # Reference cent number of the first period of the first array slice.
    '\tconst Cents NotePeriods::startCent_{{{:d}}};'.format(
      -_EXTRA_NOTE_RANGE * _CENTS_PER_SEMITONE),
    '\tconst NotePeriods::PeriodIndex NotePeriods::periodIndexBits_{{{:d}U}};'.format(period_index_bits),
    '\tconst NotePeriods::PeriodIndex NotePeriods::periodsPerSlice_{{{:d}U}};'.format(periods_per_slice),
    '',
    '',
    '',
    '',
    '\tnamespace',
    '\t{']

  # Split frequency list into multiple procedurally-named arrays up to max length
  slice_lengths = []
  first_slice = True
  for slice in split_every(periods_per_slice,
    frequencies(-_EXTRA_NOTE_RANGE, _MIDI_NOTE_MAX + _EXTRA_NOTE_RANGE)
  ):
    # Prepend blank lines between slices
    if first_slice:
      first_slice = False
    else:
      lines.append('')
      lines.append('')

    lines.append('\t\tconst Time_clk slice{:d}[]{{'.format(len(slice_lengths)))
    lines.extend('\t\t\t{:d},'.format(round(NANOSECONDS_PER_SECOND / frequency))
      for frequency in slice)
    lines.append('\t\t};')
    slice_lengths.append(len(slice))
  lines.append('\t}')
  lines.append('')
  lines.append('')
  lines.append('')
  lines.append('')

  lines.append('\tconst NotePeriods::SliceIndex NotePeriods::sliceCount_{{{:d}U}};'.format(len(slice_lengths)))
  lines.append('')
  lines.append('\tconst NotePeriods::PeriodIndex NotePeriods::lastSliceLength_{{{:d}U}};'.format(slice_lengths[-1]))
  lines.append('')
  lines.append('')


  # Define an array of the previous slices for the class to index.
  lines.append('\tconst Time_clk * const NotePeriods::slices_[]{')
  lines.extend('\t\tslice{:d},'.format(index)
    for index in range(len(slice_lengths)))
  lines.append('\t};');
  lines.append('}')
  lines.append('')

  print('Writing {!r}...'.format(output_filename))
  with open(output_filename, 'w+', encoding='utf_8') as output:
    output.write('\n'.join(lines))
  print('Done.')




if __name__ == '__main__':
  import argparse
  parser = argparse.ArgumentParser(
    description='Generates a source file of pre-calculated note periods for each semitone cent.')
  parser.add_argument('output_filename',
    help='A file path to save the resulting C++ source file to.')
  generate(**vars(parser.parse_args()))